<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 1px solid #eb1a94;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0,1);
            text-align: center;
        }
        .profile-pic{
            width: 150px;
            height: 150px;
            text-align: center;
            border-radius: 50px;
            margin-bottom: 20px;
            object-fit: cover;
        }
        h2{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 15px;
        }
        .about-me{
            text-align: left;
        }
    </style>
</head>
<body>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQul8HmyxB_3pY18HDAZnwkLbOdTLsJPQiwmw&s" alt="forto de perfil"class="profile-pic">

  <h2>Junior</h2>
  <p>47 anos</p>
  <div class="about-me">
  <h3>sobre mim</h3>
  <p>Sou alegre, simpático e brincalhão, gosto de esportes, cinema, dançar e viajar.</p>
</div>
</div>
</body>
</html>